# test-data-generator

./: .gitignore  pom.xml  readme.md
src/main/java/com/data/generator/: CSVWriter.java  JSONWriter.java  SchemaParser.java  TestDataGenerator.java
src/main/java/com/generator/: CSVWriter.java  JSONWriter.java  SchemaParser.java  TestDataGenerator.java
src/main/resources/: schema.json
src/test/java/com/data/generator/: CSVWritterTest.java  JSONWriterTest.java  TestDataGeneratorTest.java
src/test/java/com/generator/: CSVWriterTest.java  CSVWritterTest.java  JSONWriterTest.java  TestDataGeneratorTest.java
